#!/usr/bin/env bash


export DEBUG="TRUE"

export SECURITY_SALT="__SALT__"

# Development database URL
export DATABASE_URL="mysql://my_user:my_secret@host/my_db?encoding=utf8&timezone=UTC&cacheMetadata=true&quoteIdentifiers=false&persistent=false"

# Test database URL
export DATABASE_TEST_URL="mysql://my_user:my_secret@localhost/test?encoding=utf8&timezone=UTC&cacheMetadata=true&quoteIdentifiers=false&persistent=false"


# Staging database (live testing)
# export DATABASE_URL="mysql:my_user:my_secret@host/my_db?encoding=utf8&timezone=UTC&cacheMetadata=true&quoteIdentifiers=false&persistent=false//"


# PRODUCTION DATABASE!
# export DATABASE_URL="mysql:my_user:my_secret@host/my_db?encoding=utf8&timezone=UTC&cacheMetadata=true&quoteIdentifiers=false&persistent=false//"



